# --- Auth DB ---
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=auth
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5433

# --- Game DB ---
GAME_DB_USER=game
GAME_DB_PASSWORD=game
GAME_DB_NAME=game_db
GAME_DB_PORT=5434

# --- Social DB ---
SOCIAL_DB_USER=social
SOCIAL_DB_PASSWORD=social
SOCIAL_DB_NAME=social_db
SOCIAL_DB_PORT=5435

# --- Stats DB ---
STATS_DB_USER=stats
STATS_DB_PASSWORD=stats
STATS_DB_NAME=stats_db
STATS_DB_PORT=5436

# --- Redis ---
REDIS_PORT=6379

# --- RabbitMQ ---
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
